{
  "name": "chat",
  "private": "true",
  "version": "1.0.0",
  "description": "test chat",
  "main": "index.tsx",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "npm run serve",
    "dev": ".\\node_modules\\.bin\\webpack serve --config webpack/webpack.devServer.js",
    "build-prod": ".\\node_modules\\.bin\\webpack --mode production --config webpack/webpack.prod.js",
    "lint": "npm run lint-styles && npm run lint-ts && npm run lint-es",
    "lint-ts": ".\\node_modules\\.bin\\tsc --skipLibCheck --incremental --noEmit",
    "lint-styles": ".\\node_modules\\.bin\\stylelint --fix --cache ./**/*.{css,scss,less} && prettier --write **/*.{css,scss,less} --loglevel warn",
    "lint-es": ".\\node_modules\\.bin\\eslint --fix --cache ./**/*.{js,jsx,ts,tsx,json} && prettier --write **/*.{js,jsx,ts,tsx,json,html} --loglevel warn"
  },
  "keywords": [
    "test",
    "store"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/babel__core": "^7.1.18",
    "@types/cors": "^2.8.12",
    "@types/jest": "^27.4.0",
    "@types/node": "^18.7.14",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.22",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^17.0.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-jsx-classnames-advanced": "^1.0.2",
    "browserlist": "^1.0.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^9.2.0",
    "copy-webpack-plugin": "^10.2.4",
    "cors": "^2.8.5",
    "css-loader": "^6.6.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest-config": "^29.0.1",
    "jsdom": "^20.0.0",
    "lint-staged": "^12.3.4",
    "mini-css-class-name": "^0.13.0",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "obsolete-webpack-plugin": "^0.5.6",
    "postcss": "^8.4.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.5.0",
    "postcss-scss": "^4.0.3",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "react-router-dom": "^6.2.1",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.53.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.8.2",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.3",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.2.0",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "stylelint-webpack-plugin": "^3.3.0",
    "svg-url-loader": "^7.1.1",
    "terser-webpack-plugin": "^5.3.1",
    "ts-jest": "^28.0.8",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.5.5",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/react": "^12.1.5",
    "@types/react-transition-group": "^4.4.5",
    "axios": "^0.26.0",
    "browserslist": "^4.20.3",
    "classnames": "^2.3.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "emoji-picker-react": "^3.5.1",
    "formik": "^2.2.9",
    "jest": "^27.5.1",
    "jwt-decode": "^3.1.2",
    "lodash.throttle": "^4.1.1",
    "nanoid": "^3.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.8",
    "react-router": "^6.2.1",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.0",
    "resolve-url-loader": "^5.0.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  }
}
